[DEFAULT]

[INTERVALS]
# Ignore if not set
system = 10
openstack = 10
ceph = 10

# ------- monitor unit ------
[SYSTEM]
disk_alarm_threshold = 10
memory_alarm_threshold = 10
cpu_alarm_threshold = 1

# Plugins support free custom script monitor.
[PLUGINS]
openstack = /Users/axe/go/plugins/a.py
ceph = /Users/axe/go/plugins/a.py


# ------- report to ------
[LOG]
# pendding

[DATABASE]
# pendding

[WECHAT]
#specify the adopter if configured. Ignore if not set 
report_to = XuYaYun
token_get_url = https://qyapi.weixin.qq.com/cgi-bin/gettoken
message_send_url = https://qyapi.weixin.qq.com/cgi-bin/message/send
corpid = xxxx
corpsecret = xxx
agentid = 1000001
